/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

@010 f020	///      0010 [f020]: SIO             
@011 f200	///  IN: 0011 [f200]: SKI             
@012 4011	///      0012 [4011]: BUN 011   (  IN)
@013 7800	///      0013 [7800]: CLA             
@014 f800	///      0014 [f800]: INP             
@015 30c0	///      0015 [30c0]: STA 0c0   ( TEM)
@016 10bf	///      0016 [10bf]: ADD 0bf   (  EN)
@017 7004	///      0017 [7004]: SZA             
@018 401c	///      0018 [401c]: BUN 01c   ( STO)
@019 20c2	///  L0: 0019 [20c2]: LDA 0c2   (   N)
@01a 30c3	///      001a [30c3]: STA 0c3   (   X)
@01b 402b	///      001b [402b]: BUN 02b   (  LX)
@01c 20c1	/// STO: 001c [20c1]: LDA 0c1   ( NUM)
@01d 10c1	///      001d [10c1]: ADD 0c1   ( NUM)
@01e 10c1	///      001e [10c1]: ADD 0c1   ( NUM)
@01f 10c1	///      001f [10c1]: ADD 0c1   ( NUM)
@020 10c1	///      0020 [10c1]: ADD 0c1   ( NUM)
@021 10c1	///      0021 [10c1]: ADD 0c1   ( NUM)
@022 10c1	///      0022 [10c1]: ADD 0c1   ( NUM)
@023 10c1	///      0023 [10c1]: ADD 0c1   ( NUM)
@024 10c1	///      0024 [10c1]: ADD 0c1   ( NUM)
@025 10c1	///      0025 [10c1]: ADD 0c1   ( NUM)
@026 10c0	///      0026 [10c0]: ADD 0c0   ( TEM)
@027 10be	///      0027 [10be]: ADD 0be   ( THR)
@028 30c1	///      0028 [30c1]: STA 0c1   ( NUM)
@029 30c2	///      0029 [30c2]: STA 0c2   (   N)
@02a 4011	///      002a [4011]: BUN 011   (  IN)
@02b 7400	///  LX: 002b [7400]: CLE             
@02c 20c5	///      002c [20c5]: LDA 0c5   (   Y)
@02d 7200	///      002d [7200]: CMA             
@02e 7020	///      002e [7020]: INC             
@02f 10c3	///      002f [10c3]: ADD 0c3   (   X)
@030 7040	///      0030 [7040]: CIL             
@031 7002	///      0031 [7002]: SZE             
@032 4037	///      0032 [4037]: BUN 037   (  L1)
@033 30c3	///      0033 [30c3]: STA 0c3   (   X)
@034 7080	///      0034 [7080]: CIR             
@035 30c3	///      0035 [30c3]: STA 0c3   (   X)
@036 402b	///      0036 [402b]: BUN 02b   (  LX)
@037 20c3	///  L1: 0037 [20c3]: LDA 0c3   (   X)
@038 7004	///      0038 [7004]: SZA             
@039 403b	///      0039 [403b]: BUN 03b   (PLUS)
@03a 404d	///      003a [404d]: BUN 04d   (INIT)
@03b 20c2	///PLUS: 003b [20c2]: LDA 0c2   (   N)
@03c 30c3	///      003c [30c3]: STA 0c3   (   X)
@03d 20c5	///      003d [20c5]: LDA 0c5   (   Y)
@03e 7200	///      003e [7200]: CMA             
@03f 7020	///      003f [7020]: INC             
@040 10c3	///      0040 [10c3]: ADD 0c3   (   X)
@041 30c3	///      0041 [30c3]: STA 0c3   (   X)
@042 20c4	///      0042 [20c4]: LDA 0c4   ( ONE)
@043 7200	///      0043 [7200]: CMA             
@044 7020	///      0044 [7020]: INC             
@045 10c3	///      0045 [10c3]: ADD 0c3   (   X)
@046 7004	///      0046 [7004]: SZA             
@047 4049	///      0047 [4049]: BUN 049   ( JIA)
@048 4056	///      0048 [4056]: BUN 056   ( EXT)
@049 20c5	/// JIA: 0049 [20c5]: LDA 0c5   (   Y)
@04a 7020	///      004a [7020]: INC             
@04b 30c5	///      004b [30c5]: STA 0c5   (   Y)
@04c 4019	///      004c [4019]: BUN 019   (  L0)
@04d 20c4	///INIT: 004d [20c4]: LDA 0c4   ( ONE)
@04e 7200	///      004e [7200]: CMA             
@04f 7020	///      004f [7020]: INC             
@050 10c2	///      0050 [10c2]: ADD 0c2   (   N)
@051 30c2	///      0051 [30c2]: STA 0c2   (   N)
@052 20c4	///      0052 [20c4]: LDA 0c4   ( ONE)
@053 7020	///      0053 [7020]: INC             
@054 30c5	///      0054 [30c5]: STA 0c5   (   Y)
@055 4019	///      0055 [4019]: BUN 019   (  L0)
@056 7800	/// EXT: 0056 [7800]: CLA             
@057 30b8	///      0057 [30b8]: STA 0b8   (TIME)
@058 20c2	///      0058 [20c2]: LDA 0c2   (   N)
@059 7004	///      0059 [7004]: SZA             
@05a 405c	///      005a [405c]: BUN 05c   (DEAL)
@05b 7001	///      005b [7001]: HLT             
@05c 7400	///DEAL: 005c [7400]: CLE             
@05d 20b6	///      005d [20b6]: LDA 0b6   ( NOW)
@05e 7200	///      005e [7200]: CMA             
@05f 7020	///      005f [7020]: INC             
@060 10c2	///      0060 [10c2]: ADD 0c2   (   N)
@061 7400	///      0061 [7400]: CLE             
@062 7040	///      0062 [7040]: CIL             
@063 7002	///      0063 [7002]: SZE             
@064 407d	///      0064 [407d]: BUN 07d   ( CHU)
@065 4066	///      0065 [4066]: BUN 066   ( MUL)
@066 20b6	/// MUL: 0066 [20b6]: LDA 0b6   ( NOW)
@067 10b6	///      0067 [10b6]: ADD 0b6   ( NOW)
@068 10b6	///      0068 [10b6]: ADD 0b6   ( NOW)
@069 10b6	///      0069 [10b6]: ADD 0b6   ( NOW)
@06a 10b6	///      006a [10b6]: ADD 0b6   ( NOW)
@06b 10b6	///      006b [10b6]: ADD 0b6   ( NOW)
@06c 10b6	///      006c [10b6]: ADD 0b6   ( NOW)
@06d 10b6	///      006d [10b6]: ADD 0b6   ( NOW)
@06e 10b6	///      006e [10b6]: ADD 0b6   ( NOW)
@06f 10b6	///      006f [10b6]: ADD 0b6   ( NOW)
@070 30b6	///      0070 [30b6]: STA 0b6   ( NOW)
@071 20b7	///      0071 [20b7]: LDA 0b7   ( AGO)
@072 10b7	///      0072 [10b7]: ADD 0b7   ( AGO)
@073 10b7	///      0073 [10b7]: ADD 0b7   ( AGO)
@074 10b7	///      0074 [10b7]: ADD 0b7   ( AGO)
@075 10b7	///      0075 [10b7]: ADD 0b7   ( AGO)
@076 10b7	///      0076 [10b7]: ADD 0b7   ( AGO)
@077 10b7	///      0077 [10b7]: ADD 0b7   ( AGO)
@078 10b7	///      0078 [10b7]: ADD 0b7   ( AGO)
@079 10b7	///      0079 [10b7]: ADD 0b7   ( AGO)
@07a 10b7	///      007a [10b7]: ADD 0b7   ( AGO)
@07b 30b7	///      007b [30b7]: STA 0b7   ( AGO)
@07c 405c	///      007c [405c]: BUN 05c   (DEAL)
@07d 7400	/// CHU: 007d [7400]: CLE             
@07e 20b7	///      007e [20b7]: LDA 0b7   ( AGO)
@07f 7200	///      007f [7200]: CMA             
@080 7020	///      0080 [7020]: INC             
@081 10c2	///      0081 [10c2]: ADD 0c2   (   N)
@082 7400	///      0082 [7400]: CLE             
@083 7040	///      0083 [7040]: CIL             
@084 7002	///      0084 [7002]: SZE             
@085 408c	///      0085 [408c]: BUN 08c   (OUTN)
@086 7080	///      0086 [7080]: CIR             
@087 30c2	///      0087 [30c2]: STA 0c2   (   N)
@088 20b8	///      0088 [20b8]: LDA 0b8   (TIME)
@089 7020	///      0089 [7020]: INC             
@08a 30b8	///      008a [30b8]: STA 0b8   (TIME)
@08b 407d	///      008b [407d]: BUN 07d   ( CHU)
@08c 20b8	///OUTN: 008c [20b8]: LDA 0b8   (TIME)
@08d 10b9	///      008d [10b9]: ADD 0b9   ( ASC)
@08e f400	///      008e [f400]: OUT             
@08f 20ba	///ZERO: 008f [20ba]: LDA 0ba   (  OO)
@090 7200	///      0090 [7200]: CMA             
@091 7020	///      0091 [7020]: INC             
@092 10b7	///      0092 [10b7]: ADD 0b7   ( AGO)
@093 7004	///      0093 [7004]: SZA             
@094 40a5	///      0094 [40a5]: BUN 0a5   (CHEN)
@095 20bb	///      0095 [20bb]: LDA 0bb   (   T)
@096 7200	///      0096 [7200]: CMA             
@097 7020	///      0097 [7020]: INC             
@098 10c2	///      0098 [10c2]: ADD 0c2   (   N)
@099 7400	///      0099 [7400]: CLE             
@09a 7040	///      009a [7040]: CIL             
@09b 7002	///      009b [7002]: SZE             
@09c 40b2	///      009c [40b2]: BUN 0b2   ( YHX)
@09d 20b5	/// FIN: 009d [20b5]: LDA 0b5   ( DIV)
@09e 30b6	///      009e [30b6]: STA 0b6   ( NOW)
@09f 20c4	///      009f [20c4]: LDA 0c4   ( ONE)
@0a0 30ba	///      00a0 [30ba]: STA 0ba   (  OO)
@0a1 30b7	///      00a1 [30b7]: STA 0b7   ( AGO)
@0a2 20bd	///      00a2 [20bd]: LDA 0bd   ( LIN)
@0a3 30bb	///      00a3 [30bb]: STA 0bb   (   T)
@0a4 4056	///      00a4 [4056]: BUN 056   ( EXT)
@0a5 20ba	///CHEN: 00a5 [20ba]: LDA 0ba   (  OO)
@0a6 30bb	///      00a6 [30bb]: STA 0bb   (   T)
@0a7 10ba	///      00a7 [10ba]: ADD 0ba   (  OO)
@0a8 10ba	///      00a8 [10ba]: ADD 0ba   (  OO)
@0a9 10ba	///      00a9 [10ba]: ADD 0ba   (  OO)
@0aa 10ba	///      00aa [10ba]: ADD 0ba   (  OO)
@0ab 10ba	///      00ab [10ba]: ADD 0ba   (  OO)
@0ac 10ba	///      00ac [10ba]: ADD 0ba   (  OO)
@0ad 10ba	///      00ad [10ba]: ADD 0ba   (  OO)
@0ae 10ba	///      00ae [10ba]: ADD 0ba   (  OO)
@0af 10ba	///      00af [10ba]: ADD 0ba   (  OO)
@0b0 30ba	///      00b0 [30ba]: STA 0ba   (  OO)
@0b1 408f	///      00b1 [408f]: BUN 08f   (ZERO)
@0b2 20bc	/// YHX: 00b2 [20bc]: LDA 0bc   ( ZZZ)
@0b3 f400	///      00b3 [f400]: OUT             
@0b4 409d	///      00b4 [409d]: BUN 09d   ( FIN)
// DATA
@0b5 000a	/// DIV: 00b5 [000a]: (   10:   10)     
@0b6 000a	/// NOW: 00b6 [000a]: (   10:   10)     
@0b7 0001	/// AGO: 00b7 [0001]: (    1:    1)     
@0b8 0000	///TIME: 00b8 [0000]: (    0:    0)     
@0b9 0030	/// ASC: 00b9 [0030]: (   48:  '0')     
@0ba 0001	///  OO: 00ba [0001]: (    1:    1)     
@0bb 0000	///   T: 00bb [0000]: (    0:    0)     
@0bc 0030	/// ZZZ: 00bc [0030]: (   48:  '0')     
@0bd 0000	/// LIN: 00bd [0000]: (    0:    0)     
@0be ffd0	/// THR: 00be [ffd0]: (  -48:65488)     
@0bf fff6	///  EN: 00bf [fff6]: (  -10:65526)     
@0c0 0000	/// TEM: 00c0 [0000]: (    0:    0)     
@0c1 0000	/// NUM: 00c1 [0000]: (    0:    0)     
@0c2 0000	///   N: 00c2 [0000]: (    0:    0)     
@0c3 0000	///   X: 00c3 [0000]: (    0:    0)     
@0c4 0001	/// ONE: 00c4 [0001]: (    1:    1)     
@0c5 0002	///   Y: 00c5 [0002]: (    2:    2)     
