/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// DATA
00ba000a	///	 DIV: 00ba [000a]: (   10:   10)     
00bb000a	///	 NOW: 00bb [000a]: (   10:   10)     
00bc0001	///	 AGO: 00bc [0001]: (    1:    1)     
00bd0000	///	TIME: 00bd [0000]: (    0:    0)     
00be0030	///	 ASC: 00be [0030]: (   48:  '0')     
00bf0001	///	  OO: 00bf [0001]: (    1:    1)     
00c00000	///	   T: 00c0 [0000]: (    0:    0)     
00c10030	///	 ZZZ: 00c1 [0030]: (   48:  '0')     
00c20000	///	 LIN: 00c2 [0000]: (    0:    0)     
00c3ffd0	///	 THR: 00c3 [ffd0]: (  -48:65488)     
00c4fff6	///	  EN: 00c4 [fff6]: (  -10:65526)     
00c5000a	///	 TEM: 00c5 [000a]: (   10:   10)     
00c603e8	///	 NUM: 00c6 [03e8]: ( 1000: 1000)     
00c70000	///	   N: 00c7 [0000]: (    0:    0)     
00c80001	///	   X: 00c8 [0001]: (    1:    1)     
00c90001	///	 ONE: 00c9 [0001]: (    1:    1)     
00caffff	///	 NEG: 00ca [ffff]: (   -1:65535)     
00cb03e4	///	   Y: 00cb [03e4]: (  996:  996)     
f0000000	///	end-of-memory
