/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm

/// 12-bit address
/// 16-bit data

@010 f020	///      0010 [f020]: SIO             
@011 f200	///  IN: 0011 [f200]: SKI             
@012 4011	///      0012 [4011]: BUN 011   (  IN)
@013 7800	///      0013 [7800]: CLA             
@014 f800	///      0014 [f800]: INP             
@015 30c5	///      0015 [30c5]: STA 0c5   ( TEM)
@016 10c4	///      0016 [10c4]: ADD 0c4   (  EN)
@017 7004	///      0017 [7004]: SZA             
@018 401f	///      0018 [401f]: BUN 01f   ( STO)
@019 20c7	///      0019 [20c7]: LDA 0c7   (   N)
@01a 10ca	///      001a [10ca]: ADD 0ca   ( NEG)
@01b 30c7	///      001b [30c7]: STA 0c7   (   N)
@01c 20c7	///  L0: 001c [20c7]: LDA 0c7   (   N)
@01d 30c8	///      001d [30c8]: STA 0c8   (   X)
@01e 402e	///      001e [402e]: BUN 02e   (  LX)
@01f 20c6	/// STO: 001f [20c6]: LDA 0c6   ( NUM)
@020 10c6	///      0020 [10c6]: ADD 0c6   ( NUM)
@021 10c6	///      0021 [10c6]: ADD 0c6   ( NUM)
@022 10c6	///      0022 [10c6]: ADD 0c6   ( NUM)
@023 10c6	///      0023 [10c6]: ADD 0c6   ( NUM)
@024 10c6	///      0024 [10c6]: ADD 0c6   ( NUM)
@025 10c6	///      0025 [10c6]: ADD 0c6   ( NUM)
@026 10c6	///      0026 [10c6]: ADD 0c6   ( NUM)
@027 10c6	///      0027 [10c6]: ADD 0c6   ( NUM)
@028 10c6	///      0028 [10c6]: ADD 0c6   ( NUM)
@029 10c5	///      0029 [10c5]: ADD 0c5   ( TEM)
@02a 10c3	///      002a [10c3]: ADD 0c3   ( THR)
@02b 30c6	///      002b [30c6]: STA 0c6   ( NUM)
@02c 30c7	///      002c [30c7]: STA 0c7   (   N)
@02d 4011	///      002d [4011]: BUN 011   (  IN)
@02e 7400	///  LX: 002e [7400]: CLE             
@02f 20cb	///      002f [20cb]: LDA 0cb   (   Y)
@030 7200	///      0030 [7200]: CMA             
@031 7020	///      0031 [7020]: INC             
@032 10c8	///      0032 [10c8]: ADD 0c8   (   X)
@033 7040	///      0033 [7040]: CIL             
@034 7002	///      0034 [7002]: SZE             
@035 403a	///      0035 [403a]: BUN 03a   (  L1)
@036 30c8	///      0036 [30c8]: STA 0c8   (   X)
@037 7080	///      0037 [7080]: CIR             
@038 30c8	///      0038 [30c8]: STA 0c8   (   X)
@039 402e	///      0039 [402e]: BUN 02e   (  LX)
@03a 20c8	///  L1: 003a [20c8]: LDA 0c8   (   X)
@03b 7004	///      003b [7004]: SZA             
@03c 403e	///      003c [403e]: BUN 03e   (PLUS)
@03d 4050	///      003d [4050]: BUN 050   (INIT)
@03e 20c7	///PLUS: 003e [20c7]: LDA 0c7   (   N)
@03f 30c8	///      003f [30c8]: STA 0c8   (   X)
@040 20cb	///      0040 [20cb]: LDA 0cb   (   Y)
@041 7200	///      0041 [7200]: CMA             
@042 7020	///      0042 [7020]: INC             
@043 10c8	///      0043 [10c8]: ADD 0c8   (   X)
@044 30c8	///      0044 [30c8]: STA 0c8   (   X)
@045 20c9	///      0045 [20c9]: LDA 0c9   ( ONE)
@046 7200	///      0046 [7200]: CMA             
@047 7020	///      0047 [7020]: INC             
@048 10c8	///      0048 [10c8]: ADD 0c8   (   X)
@049 7004	///      0049 [7004]: SZA             
@04a 404c	///      004a [404c]: BUN 04c   ( JIA)
@04b 4059	///      004b [4059]: BUN 059   ( EXT)
@04c 20cb	/// JIA: 004c [20cb]: LDA 0cb   (   Y)
@04d 7020	///      004d [7020]: INC             
@04e 30cb	///      004e [30cb]: STA 0cb   (   Y)
@04f 401c	///      004f [401c]: BUN 01c   (  L0)
@050 20c9	///INIT: 0050 [20c9]: LDA 0c9   ( ONE)
@051 7200	///      0051 [7200]: CMA             
@052 7020	///      0052 [7020]: INC             
@053 10c7	///      0053 [10c7]: ADD 0c7   (   N)
@054 30c7	///      0054 [30c7]: STA 0c7   (   N)
@055 20c9	///      0055 [20c9]: LDA 0c9   ( ONE)
@056 7020	///      0056 [7020]: INC             
@057 30cb	///      0057 [30cb]: STA 0cb   (   Y)
@058 401c	///      0058 [401c]: BUN 01c   (  L0)
@059 7800	/// EXT: 0059 [7800]: CLA             
@05a 30bd	///      005a [30bd]: STA 0bd   (TIME)
@05b 20c7	///      005b [20c7]: LDA 0c7   (   N)
@05c 7004	///      005c [7004]: SZA             
@05d 405f	///      005d [405f]: BUN 05f   (DEAL)
@05e 7001	///      005e [7001]: HLT             
@05f 7400	///DEAL: 005f [7400]: CLE             
@060 20bb	///      0060 [20bb]: LDA 0bb   ( NOW)
@061 7200	///      0061 [7200]: CMA             
@062 7020	///      0062 [7020]: INC             
@063 10c7	///      0063 [10c7]: ADD 0c7   (   N)
@064 7400	///      0064 [7400]: CLE             
@065 7040	///      0065 [7040]: CIL             
@066 7002	///      0066 [7002]: SZE             
@067 4080	///      0067 [4080]: BUN 080   ( CHU)
@068 4069	///      0068 [4069]: BUN 069   ( MUL)
@069 20bb	/// MUL: 0069 [20bb]: LDA 0bb   ( NOW)
@06a 10bb	///      006a [10bb]: ADD 0bb   ( NOW)
@06b 10bb	///      006b [10bb]: ADD 0bb   ( NOW)
@06c 10bb	///      006c [10bb]: ADD 0bb   ( NOW)
@06d 10bb	///      006d [10bb]: ADD 0bb   ( NOW)
@06e 10bb	///      006e [10bb]: ADD 0bb   ( NOW)
@06f 10bb	///      006f [10bb]: ADD 0bb   ( NOW)
@070 10bb	///      0070 [10bb]: ADD 0bb   ( NOW)
@071 10bb	///      0071 [10bb]: ADD 0bb   ( NOW)
@072 10bb	///      0072 [10bb]: ADD 0bb   ( NOW)
@073 30bb	///      0073 [30bb]: STA 0bb   ( NOW)
@074 20bc	///      0074 [20bc]: LDA 0bc   ( AGO)
@075 10bc	///      0075 [10bc]: ADD 0bc   ( AGO)
@076 10bc	///      0076 [10bc]: ADD 0bc   ( AGO)
@077 10bc	///      0077 [10bc]: ADD 0bc   ( AGO)
@078 10bc	///      0078 [10bc]: ADD 0bc   ( AGO)
@079 10bc	///      0079 [10bc]: ADD 0bc   ( AGO)
@07a 10bc	///      007a [10bc]: ADD 0bc   ( AGO)
@07b 10bc	///      007b [10bc]: ADD 0bc   ( AGO)
@07c 10bc	///      007c [10bc]: ADD 0bc   ( AGO)
@07d 10bc	///      007d [10bc]: ADD 0bc   ( AGO)
@07e 30bc	///      007e [30bc]: STA 0bc   ( AGO)
@07f 405f	///      007f [405f]: BUN 05f   (DEAL)
@080 7400	/// CHU: 0080 [7400]: CLE             
@081 20bc	///      0081 [20bc]: LDA 0bc   ( AGO)
@082 7200	///      0082 [7200]: CMA             
@083 7020	///      0083 [7020]: INC             
@084 10c7	///      0084 [10c7]: ADD 0c7   (   N)
@085 7400	///      0085 [7400]: CLE             
@086 7040	///      0086 [7040]: CIL             
@087 7002	///      0087 [7002]: SZE             
@088 408f	///      0088 [408f]: BUN 08f   (OUTN)
@089 7080	///      0089 [7080]: CIR             
@08a 30c7	///      008a [30c7]: STA 0c7   (   N)
@08b 20bd	///      008b [20bd]: LDA 0bd   (TIME)
@08c 7020	///      008c [7020]: INC             
@08d 30bd	///      008d [30bd]: STA 0bd   (TIME)
@08e 4080	///      008e [4080]: BUN 080   ( CHU)
@08f 20bd	///OUTN: 008f [20bd]: LDA 0bd   (TIME)
@090 10be	///      0090 [10be]: ADD 0be   ( ASC)
@091 f100	///      0091 [f100]: SKO             
@092 408f	///      0092 [408f]: BUN 08f   (OUTN)
@093 f400	///      0093 [f400]: OUT             
@094 20bf	///ZERO: 0094 [20bf]: LDA 0bf   (  OO)
@095 7200	///      0095 [7200]: CMA             
@096 7020	///      0096 [7020]: INC             
@097 10bc	///      0097 [10bc]: ADD 0bc   ( AGO)
@098 7004	///      0098 [7004]: SZA             
@099 40aa	///      0099 [40aa]: BUN 0aa   (CHEN)
@09a 20c0	///      009a [20c0]: LDA 0c0   (   T)
@09b 7200	///      009b [7200]: CMA             
@09c 7020	///      009c [7020]: INC             
@09d 10c7	///      009d [10c7]: ADD 0c7   (   N)
@09e 7400	///      009e [7400]: CLE             
@09f 7040	///      009f [7040]: CIL             
@0a0 7002	///      00a0 [7002]: SZE             
@0a1 40b7	///      00a1 [40b7]: BUN 0b7   ( YHX)
@0a2 20ba	/// FIN: 00a2 [20ba]: LDA 0ba   ( DIV)
@0a3 30bb	///      00a3 [30bb]: STA 0bb   ( NOW)
@0a4 20c9	///      00a4 [20c9]: LDA 0c9   ( ONE)
@0a5 30bf	///      00a5 [30bf]: STA 0bf   (  OO)
@0a6 30bc	///      00a6 [30bc]: STA 0bc   ( AGO)
@0a7 20c2	///      00a7 [20c2]: LDA 0c2   ( LIN)
@0a8 30c0	///      00a8 [30c0]: STA 0c0   (   T)
@0a9 4059	///      00a9 [4059]: BUN 059   ( EXT)
@0aa 20bf	///CHEN: 00aa [20bf]: LDA 0bf   (  OO)
@0ab 30c0	///      00ab [30c0]: STA 0c0   (   T)
@0ac 10bf	///      00ac [10bf]: ADD 0bf   (  OO)
@0ad 10bf	///      00ad [10bf]: ADD 0bf   (  OO)
@0ae 10bf	///      00ae [10bf]: ADD 0bf   (  OO)
@0af 10bf	///      00af [10bf]: ADD 0bf   (  OO)
@0b0 10bf	///      00b0 [10bf]: ADD 0bf   (  OO)
@0b1 10bf	///      00b1 [10bf]: ADD 0bf   (  OO)
@0b2 10bf	///      00b2 [10bf]: ADD 0bf   (  OO)
@0b3 10bf	///      00b3 [10bf]: ADD 0bf   (  OO)
@0b4 10bf	///      00b4 [10bf]: ADD 0bf   (  OO)
@0b5 30bf	///      00b5 [30bf]: STA 0bf   (  OO)
@0b6 4094	///      00b6 [4094]: BUN 094   (ZERO)
@0b7 20c1	/// YHX: 00b7 [20c1]: LDA 0c1   ( ZZZ)
@0b8 f400	///      00b8 [f400]: OUT             
@0b9 40a2	///      00b9 [40a2]: BUN 0a2   ( FIN)
// DATA
@0ba 000a	/// DIV: 00ba [000a]: (   10:   10)     
@0bb 000a	/// NOW: 00bb [000a]: (   10:   10)     
@0bc 0001	/// AGO: 00bc [0001]: (    1:    1)     
@0bd 0000	///TIME: 00bd [0000]: (    0:    0)     
@0be 0030	/// ASC: 00be [0030]: (   48:  '0')     
@0bf 0001	///  OO: 00bf [0001]: (    1:    1)     
@0c0 0000	///   T: 00c0 [0000]: (    0:    0)     
@0c1 0030	/// ZZZ: 00c1 [0030]: (   48:  '0')     
@0c2 0000	/// LIN: 00c2 [0000]: (    0:    0)     
@0c3 ffd0	/// THR: 00c3 [ffd0]: (  -48:65488)     
@0c4 fff6	///  EN: 00c4 [fff6]: (  -10:65526)     
@0c5 0000	/// TEM: 00c5 [0000]: (    0:    0)     
@0c6 0000	/// NUM: 00c6 [0000]: (    0:    0)     
@0c7 0000	///   N: 00c7 [0000]: (    0:    0)     
@0c8 0000	///   X: 00c8 [0000]: (    0:    0)     
@0c9 0001	/// ONE: 00c9 [0001]: (    1:    1)     
@0ca ffff	/// NEG: 00ca [ffff]: (   -1:65535)     
@0cb 0002	///   Y: 00cb [0002]: (    2:    2)     
