/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

// DATA
00b5000a	///	 DIV: 00b5 [000a]: (   10:   10)     
00b6000a	///	 NOW: 00b6 [000a]: (   10:   10)     
00b70001	///	 AGO: 00b7 [0001]: (    1:    1)     
00b80000	///	TIME: 00b8 [0000]: (    0:    0)     
00b90030	///	 ASC: 00b9 [0030]: (   48:  '0')     
00ba0001	///	  OO: 00ba [0001]: (    1:    1)     
00bb0000	///	   T: 00bb [0000]: (    0:    0)     
00bc0030	///	 ZZZ: 00bc [0030]: (   48:  '0')     
00bd0000	///	 LIN: 00bd [0000]: (    0:    0)     
00beffd0	///	 THR: 00be [ffd0]: (  -48:65488)     
00bffff6	///	  EN: 00bf [fff6]: (  -10:65526)     
00c0000a	///	 TEM: 00c0 [000a]: (   10:   10)     
00c12710	///	 NUM: 00c1 [2710]: (10000:10000)     
00c20000	///	   N: 00c2 [0000]: (    0:    0)     
00c30001	///	   X: 00c3 [0001]: (    1:    1)     
00c40001	///	 ONE: 00c4 [0001]: (    1:    1)     
00c526f4	///	   Y: 00c5 [26f4]: ( 9972: 9972)     
f0000000	///	end-of-memory
