|fpga_ex3
CLOCK_27 => clk.IN5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => intr_detected.IN1
SW[1] => intr_detected.IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= seg7_enc:SEG7_E3.port1
HEX0[1] <= seg7_enc:SEG7_E3.port1
HEX0[2] <= seg7_enc:SEG7_E3.port1
HEX0[3] <= seg7_enc:SEG7_E3.port1
HEX0[4] <= seg7_enc:SEG7_E3.port1
HEX0[5] <= seg7_enc:SEG7_E3.port1
HEX0[6] <= seg7_enc:SEG7_E3.port1
HEX1[0] <= seg7_enc:SEG7_E2.port1
HEX1[1] <= seg7_enc:SEG7_E2.port1
HEX1[2] <= seg7_enc:SEG7_E2.port1
HEX1[3] <= seg7_enc:SEG7_E2.port1
HEX1[4] <= seg7_enc:SEG7_E2.port1
HEX1[5] <= seg7_enc:SEG7_E2.port1
HEX1[6] <= seg7_enc:SEG7_E2.port1
HEX2[0] <= seg7_enc:SEG7_E1.port1
HEX2[1] <= seg7_enc:SEG7_E1.port1
HEX2[2] <= seg7_enc:SEG7_E1.port1
HEX2[3] <= seg7_enc:SEG7_E1.port1
HEX2[4] <= seg7_enc:SEG7_E1.port1
HEX2[5] <= seg7_enc:SEG7_E1.port1
HEX2[6] <= seg7_enc:SEG7_E1.port1
HEX3[0] <= seg7_enc:SEG7_E0.port1
HEX3[1] <= seg7_enc:SEG7_E0.port1
HEX3[2] <= seg7_enc:SEG7_E0.port1
HEX3[3] <= seg7_enc:SEG7_E0.port1
HEX3[4] <= seg7_enc:SEG7_E0.port1
HEX3[5] <= seg7_enc:SEG7_E0.port1
HEX3[6] <= seg7_enc:SEG7_E0.port1
LEDG[0] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= sys_probe_data.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= cpu_state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= cpu_state[1].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= uart_tx:S_OUT.port2
UART_RXD => UART_RXD.IN1
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <= cpu_ex3:CPU_EX3.port19
GPIO_1[1] <= cpu_ex3:CPU_EX3.port19
GPIO_1[2] <= cpu_ex3:CPU_EX3.port19
GPIO_1[3] <= cpu_ex3:CPU_EX3.port19
GPIO_1[4] <= cpu_ex3:CPU_EX3.port19
GPIO_1[5] <= cpu_ex3:CPU_EX3.port19
GPIO_1[6] <= cpu_ex3:CPU_EX3.port19
GPIO_1[7] <= cpu_ex3:CPU_EX3.port19
GPIO_1[8] <= cpu_ex3:CPU_EX3.port19
GPIO_1[9] <= cpu_ex3:CPU_EX3.port19
GPIO_1[10] <= cpu_ex3:CPU_EX3.port19
GPIO_1[11] <= cpu_ex3:CPU_EX3.port19
GPIO_1[12] <= cpu_ex3:CPU_EX3.port19
GPIO_1[13] <= cpu_ex3:CPU_EX3.port19
GPIO_1[14] <= cpu_ex3:CPU_EX3.port19
GPIO_1[15] <= cpu_ex3:CPU_EX3.port19
GPIO_1[16] <= cpu_ex3:CPU_EX3.port21
GPIO_1[17] <= cpu_ex3:CPU_EX3.port21
GPIO_1[18] <= cpu_ex3:CPU_EX3.port21
GPIO_1[19] <= cpu_ex3:CPU_EX3.port21
GPIO_1[20] <= cpu_ex3:CPU_EX3.port21
GPIO_1[21] <= cpu_ex3:CPU_EX3.port21
GPIO_1[22] <= cpu_ex3:CPU_EX3.port21
GPIO_1[23] <= cpu_ex3:CPU_EX3.port21
GPIO_1[24] <= cpu_ex3:CPU_EX3.port21
GPIO_1[25] <= cpu_ex3:CPU_EX3.port21
GPIO_1[26] <= cpu_ex3:CPU_EX3.port21
GPIO_1[27] <= cpu_ex3:CPU_EX3.port21
GPIO_1[28] <= cpu_ex3:CPU_EX3.port22
GPIO_1[29] <= cpu_ex3:CPU_EX3.port22
GPIO_1[30] <= cpu_ex3:CPU_EX3.port22
GPIO_1[31] <= sc_clr.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= cpu_ex3:CPU_EX3.port13
GPIO_1[33] <= cpu_ex3:CPU_EX3.port9
GPIO_1[34] <= cpu_ex3:CPU_EX3.port12
GPIO_1[35] <= <GND>


|fpga_ex3|dec_2to4:DEC_G
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|dec_2to4:DEC_M
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|dec_4to16:DEC_P
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => din[2].IN2
din[3] => comb.IN0
din[3] => comb.IN0
dout[0] <= dec_3to8:D0.port1
dout[1] <= dec_3to8:D0.port1
dout[2] <= dec_3to8:D0.port1
dout[3] <= dec_3to8:D0.port1
dout[4] <= dec_3to8:D0.port1
dout[5] <= dec_3to8:D0.port1
dout[6] <= dec_3to8:D0.port1
dout[7] <= dec_3to8:D0.port1
dout[8] <= dec_3to8:D1.port1
dout[9] <= dec_3to8:D1.port1
dout[10] <= dec_3to8:D1.port1
dout[11] <= dec_3to8:D1.port1
dout[12] <= dec_3to8:D1.port1
dout[13] <= dec_3to8:D1.port1
dout[14] <= dec_3to8:D1.port1
dout[15] <= dec_3to8:D1.port1
en => comb.IN1
en => comb.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D0
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => comb.IN0
din[2] => comb.IN0
dout[0] <= dec_2to4:D0.port1
dout[1] <= dec_2to4:D0.port1
dout[2] <= dec_2to4:D0.port1
dout[3] <= dec_2to4:D0.port1
dout[4] <= dec_2to4:D1.port1
dout[5] <= dec_2to4:D1.port1
dout[6] <= dec_2to4:D1.port1
dout[7] <= dec_2to4:D1.port1
en => comb.IN1
en => comb.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D0|dec_2to4:D0
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D0|dec_2to4:D1
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D1
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => comb.IN0
din[2] => comb.IN0
dout[0] <= dec_2to4:D0.port1
dout[1] <= dec_2to4:D0.port1
dout[2] <= dec_2to4:D0.port1
dout[3] <= dec_2to4:D0.port1
dout[4] <= dec_2to4:D1.port1
dout[5] <= dec_2to4:D1.port1
dout[6] <= dec_2to4:D1.port1
dout[7] <= dec_2to4:D1.port1
en => comb.IN1
en => comb.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D1|dec_2to4:D0
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|dec_4to16:DEC_P|dec_3to8:D1|dec_2to4:D1
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|rom_sync_4kx32:ROM
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
addr[11] => mem.RADDR11
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|fpga_ex3_fsm:FSM
clk => com_addr_reg[0]~reg0.CLK
clk => com_addr_reg[1]~reg0.CLK
clk => com_addr_reg[2]~reg0.CLK
clk => com_addr_reg[3]~reg0.CLK
clk => com_addr_reg[4]~reg0.CLK
clk => com_addr_reg[5]~reg0.CLK
clk => com_addr_reg[6]~reg0.CLK
clk => com_addr_reg[7]~reg0.CLK
clk => com_addr_reg[8]~reg0.CLK
clk => com_addr_reg[9]~reg0.CLK
clk => com_addr_reg[10]~reg0.CLK
clk => com_addr_reg[11]~reg0.CLK
clk => probe_idx[0]~reg0.CLK
clk => probe_idx[1]~reg0.CLK
clk => probe_idx[2]~reg0.CLK
clk => probe_idx[3]~reg0.CLK
clk => probe_idx[4]~reg0.CLK
clk => probe_idx[5]~reg0.CLK
clk => probe_idx[6]~reg0.CLK
clk => probe_idx[7]~reg0.CLK
clk => probe_idx[8]~reg0.CLK
clk => probe_idx[9]~reg0.CLK
clk => probe_idx[10]~reg0.CLK
clk => probe_idx[11]~reg0.CLK
clk => cpu_state[0]~reg0.CLK
clk => cpu_state[1]~reg0.CLK
clk => PREV_KEY[0].CLK
clk => PREV_KEY[1].CLK
clk => PREV_KEY[2].CLK
clk => PREV_KEY[3].CLK
insn_end => comb.IN0
intr_detected => comb.IN0
halted => comb.IN1
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => probe_idx.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
halted => com_addr_reg.OUTPUTSELECT
probe_info[0] => ~NO_FANOUT~
probe_info[1] => ~NO_FANOUT~
probe_info[2] => ~NO_FANOUT~
probe_info[3] => ~NO_FANOUT~
probe_info[4] => ~NO_FANOUT~
probe_info[5] => ~NO_FANOUT~
probe_info[6] => ~NO_FANOUT~
probe_info[7] => ~NO_FANOUT~
probe_info[8] => ~NO_FANOUT~
probe_info[9] => ~NO_FANOUT~
probe_info[10] => ~NO_FANOUT~
probe_info[11] => ~NO_FANOUT~
probe_info[12] => ~NO_FANOUT~
probe_info[13] => ~NO_FANOUT~
probe_info[14] => ~NO_FANOUT~
probe_info[15] => ~NO_FANOUT~
probe_info[16] => com_addr_reg.DATAB
probe_info[17] => com_addr_reg.DATAB
probe_info[18] => com_addr_reg.DATAB
probe_info[19] => com_addr_reg.DATAB
probe_info[20] => com_addr_reg.DATAB
probe_info[21] => com_addr_reg.DATAB
probe_info[22] => com_addr_reg.DATAB
probe_info[23] => com_addr_reg.DATAB
probe_info[24] => com_addr_reg.DATAB
probe_info[25] => com_addr_reg.DATAB
probe_info[26] => com_addr_reg.DATAB
probe_info[27] => com_addr_reg.DATAB
probe_info[28] => Equal0.IN3
probe_info[29] => Equal0.IN2
probe_info[30] => Equal0.IN1
probe_info[31] => Equal0.IN0
KEY[0] => PREV_KEY[0].DATAIN
KEY[0] => KEY0.IN1
KEY[1] => PREV_KEY[1].DATAIN
KEY[1] => KEY1.IN1
KEY[2] => PREV_KEY[2].DATAIN
KEY[2] => KEY2.IN1
KEY[3] => PREV_KEY[3].DATAIN
KEY[3] => KEY3.IN1
sm[0] => ~NO_FANOUT~
sm[1] => comb.IN1
sm[2] => comb.IN1
sm[3] => comb.IN1
cpu_state[0] <= cpu_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpu_state[1] <= cpu_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[0] <= com_addr_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[1] <= com_addr_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[2] <= com_addr_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[3] <= com_addr_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[4] <= com_addr_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[5] <= com_addr_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[6] <= com_addr_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[7] <= com_addr_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[8] <= com_addr_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[9] <= com_addr_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[10] <= com_addr_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
com_addr_reg[11] <= com_addr_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[0] <= probe_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[1] <= probe_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[2] <= probe_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[3] <= probe_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[4] <= probe_idx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[5] <= probe_idx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[6] <= probe_idx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[7] <= probe_idx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[8] <= probe_idx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[9] <= probe_idx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[10] <= probe_idx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
probe_idx[11] <= probe_idx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|seg7_enc:SEG7_E0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
enc_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
enc_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
enc_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enc_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
enc_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
enc_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
enc_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|seg7_enc:SEG7_E1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
enc_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
enc_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
enc_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enc_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
enc_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
enc_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
enc_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|seg7_enc:SEG7_E2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
enc_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
enc_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
enc_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enc_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
enc_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
enc_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
enc_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|seg7_enc:SEG7_E3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
enc_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
enc_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
enc_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
enc_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
enc_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
enc_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
enc_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3
clk => clk.IN19
com_ctl[0] => Equal0.IN1
com_ctl[0] => Equal1.IN1
com_ctl[1] => Equal0.IN0
com_ctl[1] => Equal1.IN0
com_addr[0] => comb.DATAB
com_addr[1] => comb.DATAB
com_addr[2] => comb.DATAB
com_addr[3] => comb.DATAB
com_addr[4] => comb.DATAB
com_addr[5] => comb.DATAB
com_addr[6] => comb.DATAB
com_addr[7] => comb.DATAB
com_addr[8] => comb.DATAB
com_addr[9] => comb.DATAB
com_addr[10] => comb.DATAB
com_addr[11] => comb.DATAB
fgi_bsy[0] => fgi_bsy[0].IN1
fgi_bsy[1] => fgi_bsy[1].IN1
fgi[0] <= reg_dff:FGI.port3
fgi[1] <= reg_dff:FGI.port3
inpr_in[0] => inpr_in[0].IN1
inpr_in[1] => inpr_in[1].IN1
inpr_in[2] => inpr_in[2].IN1
inpr_in[3] => inpr_in[3].IN1
inpr_in[4] => inpr_in[4].IN1
inpr_in[5] => inpr_in[5].IN1
inpr_in[6] => inpr_in[6].IN1
inpr_in[7] => inpr_in[7].IN1
fgo_bsy[0] => fgo_bsy[0].IN1
fgo_bsy[1] => fgo_bsy[1].IN1
fgo[0] <= reg_dff:FGO.port3
fgo[1] <= reg_dff:FGO.port3
outr[0] <= reg_lci:OUTR.port3
outr[1] <= reg_lci:OUTR.port3
outr[2] <= reg_lci:OUTR.port3
outr[3] <= reg_lci:OUTR.port3
outr[4] <= reg_lci:OUTR.port3
outr[5] <= reg_lci:OUTR.port3
outr[6] <= reg_lci:OUTR.port3
outr[7] <= reg_lci:OUTR.port3
ien <= reg_dff:IEN.port3
imsk[0] <= reg_dff:IMSK.port3
imsk[1] <= reg_dff:IMSK.port3
imsk[2] <= reg_dff:IMSK.port3
imsk[3] <= reg_dff:IMSK.port3
iot <= reg_dff:IOT.port3
s <= reg_dff:S.port3
r <= reg_dff:R.port3
e <= e.DB_MAX_OUTPUT_PORT_TYPE
bus_data[0] <= bus_data[0].DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= bus_data[1].DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= bus_data[2].DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= bus_data[3].DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= bus_data[4].DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= bus_data[5].DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= bus_data[6].DB_MAX_OUTPUT_PORT_TYPE
bus_data[7] <= bus_data[7].DB_MAX_OUTPUT_PORT_TYPE
bus_data[8] <= bus_data[8].DB_MAX_OUTPUT_PORT_TYPE
bus_data[9] <= bus_data[9].DB_MAX_OUTPUT_PORT_TYPE
bus_data[10] <= bus_data[10].DB_MAX_OUTPUT_PORT_TYPE
bus_data[11] <= bus_data[11].DB_MAX_OUTPUT_PORT_TYPE
bus_data[12] <= bus_data[12].DB_MAX_OUTPUT_PORT_TYPE
bus_data[13] <= bus_data[13].DB_MAX_OUTPUT_PORT_TYPE
bus_data[14] <= bus_data[14].DB_MAX_OUTPUT_PORT_TYPE
bus_data[15] <= bus_data[15].DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <= mem_data[0].DB_MAX_OUTPUT_PORT_TYPE
mem_data[1] <= mem_data[1].DB_MAX_OUTPUT_PORT_TYPE
mem_data[2] <= mem_data[2].DB_MAX_OUTPUT_PORT_TYPE
mem_data[3] <= mem_data[3].DB_MAX_OUTPUT_PORT_TYPE
mem_data[4] <= mem_data[4].DB_MAX_OUTPUT_PORT_TYPE
mem_data[5] <= mem_data[5].DB_MAX_OUTPUT_PORT_TYPE
mem_data[6] <= mem_data[6].DB_MAX_OUTPUT_PORT_TYPE
mem_data[7] <= mem_data[7].DB_MAX_OUTPUT_PORT_TYPE
mem_data[8] <= mem_data[8].DB_MAX_OUTPUT_PORT_TYPE
mem_data[9] <= mem_data[9].DB_MAX_OUTPUT_PORT_TYPE
mem_data[10] <= mem_data[10].DB_MAX_OUTPUT_PORT_TYPE
mem_data[11] <= mem_data[11].DB_MAX_OUTPUT_PORT_TYPE
mem_data[12] <= mem_data[12].DB_MAX_OUTPUT_PORT_TYPE
mem_data[13] <= mem_data[13].DB_MAX_OUTPUT_PORT_TYPE
mem_data[14] <= mem_data[14].DB_MAX_OUTPUT_PORT_TYPE
mem_data[15] <= mem_data[15].DB_MAX_OUTPUT_PORT_TYPE
dr[0] <= dr[0].DB_MAX_OUTPUT_PORT_TYPE
dr[1] <= dr[1].DB_MAX_OUTPUT_PORT_TYPE
dr[2] <= dr[2].DB_MAX_OUTPUT_PORT_TYPE
dr[3] <= dr[3].DB_MAX_OUTPUT_PORT_TYPE
dr[4] <= dr[4].DB_MAX_OUTPUT_PORT_TYPE
dr[5] <= dr[5].DB_MAX_OUTPUT_PORT_TYPE
dr[6] <= dr[6].DB_MAX_OUTPUT_PORT_TYPE
dr[7] <= dr[7].DB_MAX_OUTPUT_PORT_TYPE
dr[8] <= dr[8].DB_MAX_OUTPUT_PORT_TYPE
dr[9] <= dr[9].DB_MAX_OUTPUT_PORT_TYPE
dr[10] <= dr[10].DB_MAX_OUTPUT_PORT_TYPE
dr[11] <= dr[11].DB_MAX_OUTPUT_PORT_TYPE
dr[12] <= dr[12].DB_MAX_OUTPUT_PORT_TYPE
dr[13] <= dr[13].DB_MAX_OUTPUT_PORT_TYPE
dr[14] <= dr[14].DB_MAX_OUTPUT_PORT_TYPE
dr[15] <= dr[15].DB_MAX_OUTPUT_PORT_TYPE
ac[0] <= ac[0].DB_MAX_OUTPUT_PORT_TYPE
ac[1] <= ac[1].DB_MAX_OUTPUT_PORT_TYPE
ac[2] <= ac[2].DB_MAX_OUTPUT_PORT_TYPE
ac[3] <= ac[3].DB_MAX_OUTPUT_PORT_TYPE
ac[4] <= ac[4].DB_MAX_OUTPUT_PORT_TYPE
ac[5] <= ac[5].DB_MAX_OUTPUT_PORT_TYPE
ac[6] <= ac[6].DB_MAX_OUTPUT_PORT_TYPE
ac[7] <= ac[7].DB_MAX_OUTPUT_PORT_TYPE
ac[8] <= ac[8].DB_MAX_OUTPUT_PORT_TYPE
ac[9] <= ac[9].DB_MAX_OUTPUT_PORT_TYPE
ac[10] <= ac[10].DB_MAX_OUTPUT_PORT_TYPE
ac[11] <= ac[11].DB_MAX_OUTPUT_PORT_TYPE
ac[12] <= ac[12].DB_MAX_OUTPUT_PORT_TYPE
ac[13] <= ac[13].DB_MAX_OUTPUT_PORT_TYPE
ac[14] <= ac[14].DB_MAX_OUTPUT_PORT_TYPE
ac[15] <= ac[15].DB_MAX_OUTPUT_PORT_TYPE
ir[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
ir[14] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
ir[15] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
ar[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
ar[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
ar[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
ar[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
ar[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
ar[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
ar[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
ar[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
ar[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
ar[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
ar[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
ar[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
sc[0] <= sc[0].DB_MAX_OUTPUT_PORT_TYPE
sc[1] <= sc[1].DB_MAX_OUTPUT_PORT_TYPE
sc[2] <= sc[2].DB_MAX_OUTPUT_PORT_TYPE
sc_clr <= sc_clr.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|ram_sync_4kx16:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
addr[11] => mem.waddr_a[11].DATAIN
addr[11] => mem.WADDR11
addr[11] => mem.RADDR11
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci_nxt:AR
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
din[8] => dout_nxt.DATAB
din[9] => dout_nxt.DATAB
din[10] => dout_nxt.DATAB
din[11] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout[8] <= reg_dff:R0.port3
dout[9] <= reg_dff:R0.port3
dout[10] <= reg_dff:R0.port3
dout[11] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[8] <= dout_nxt[8].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[9] <= dout_nxt[9].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[10] <= dout_nxt[10].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[11] <= dout_nxt[11].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci_nxt:AR|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:PC
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
dout[3] <= reg_lci_nxt:R0.port3
dout[4] <= reg_lci_nxt:R0.port3
dout[5] <= reg_lci_nxt:R0.port3
dout[6] <= reg_lci_nxt:R0.port3
dout[7] <= reg_lci_nxt:R0.port3
dout[8] <= reg_lci_nxt:R0.port3
dout[9] <= reg_lci_nxt:R0.port3
dout[10] <= reg_lci_nxt:R0.port3
dout[11] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:PC|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
din[8] => dout_nxt.DATAB
din[9] => dout_nxt.DATAB
din[10] => dout_nxt.DATAB
din[11] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout[8] <= reg_dff:R0.port3
dout[9] <= reg_dff:R0.port3
dout[10] <= reg_dff:R0.port3
dout[11] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[8] <= dout_nxt[8].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[9] <= dout_nxt[9].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[10] <= dout_nxt[10].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[11] <= dout_nxt[11].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:PC|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:DR
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
dout[3] <= reg_lci_nxt:R0.port3
dout[4] <= reg_lci_nxt:R0.port3
dout[5] <= reg_lci_nxt:R0.port3
dout[6] <= reg_lci_nxt:R0.port3
dout[7] <= reg_lci_nxt:R0.port3
dout[8] <= reg_lci_nxt:R0.port3
dout[9] <= reg_lci_nxt:R0.port3
dout[10] <= reg_lci_nxt:R0.port3
dout[11] <= reg_lci_nxt:R0.port3
dout[12] <= reg_lci_nxt:R0.port3
dout[13] <= reg_lci_nxt:R0.port3
dout[14] <= reg_lci_nxt:R0.port3
dout[15] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:DR|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
din[8] => dout_nxt.DATAB
din[9] => dout_nxt.DATAB
din[10] => dout_nxt.DATAB
din[11] => dout_nxt.DATAB
din[12] => dout_nxt.DATAB
din[13] => dout_nxt.DATAB
din[14] => dout_nxt.DATAB
din[15] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout[8] <= reg_dff:R0.port3
dout[9] <= reg_dff:R0.port3
dout[10] <= reg_dff:R0.port3
dout[11] <= reg_dff:R0.port3
dout[12] <= reg_dff:R0.port3
dout[13] <= reg_dff:R0.port3
dout[14] <= reg_dff:R0.port3
dout[15] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[8] <= dout_nxt[8].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[9] <= dout_nxt[9].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[10] <= dout_nxt[10].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[11] <= dout_nxt[11].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[12] <= dout_nxt[12].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[13] <= dout_nxt[13].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[14] <= dout_nxt[14].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[15] <= dout_nxt[15].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:DR|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:AC
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
dout[3] <= reg_lci_nxt:R0.port3
dout[4] <= reg_lci_nxt:R0.port3
dout[5] <= reg_lci_nxt:R0.port3
dout[6] <= reg_lci_nxt:R0.port3
dout[7] <= reg_lci_nxt:R0.port3
dout[8] <= reg_lci_nxt:R0.port3
dout[9] <= reg_lci_nxt:R0.port3
dout[10] <= reg_lci_nxt:R0.port3
dout[11] <= reg_lci_nxt:R0.port3
dout[12] <= reg_lci_nxt:R0.port3
dout[13] <= reg_lci_nxt:R0.port3
dout[14] <= reg_lci_nxt:R0.port3
dout[15] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:AC|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
din[8] => dout_nxt.DATAB
din[9] => dout_nxt.DATAB
din[10] => dout_nxt.DATAB
din[11] => dout_nxt.DATAB
din[12] => dout_nxt.DATAB
din[13] => dout_nxt.DATAB
din[14] => dout_nxt.DATAB
din[15] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout[8] <= reg_dff:R0.port3
dout[9] <= reg_dff:R0.port3
dout[10] <= reg_dff:R0.port3
dout[11] <= reg_dff:R0.port3
dout[12] <= reg_dff:R0.port3
dout[13] <= reg_dff:R0.port3
dout[14] <= reg_dff:R0.port3
dout[15] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[8] <= dout_nxt[8].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[9] <= dout_nxt[9].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[10] <= dout_nxt[10].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[11] <= dout_nxt[11].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[12] <= dout_nxt[12].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[13] <= dout_nxt[13].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[14] <= dout_nxt[14].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[15] <= dout_nxt[15].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:AC|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:IR
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
dout[3] <= reg_lci_nxt:R0.port3
dout[4] <= reg_lci_nxt:R0.port3
dout[5] <= reg_lci_nxt:R0.port3
dout[6] <= reg_lci_nxt:R0.port3
dout[7] <= reg_lci_nxt:R0.port3
dout[8] <= reg_lci_nxt:R0.port3
dout[9] <= reg_lci_nxt:R0.port3
dout[10] <= reg_lci_nxt:R0.port3
dout[11] <= reg_lci_nxt:R0.port3
dout[12] <= reg_lci_nxt:R0.port3
dout[13] <= reg_lci_nxt:R0.port3
dout[14] <= reg_lci_nxt:R0.port3
dout[15] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:IR|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
din[8] => dout_nxt.DATAB
din[9] => dout_nxt.DATAB
din[10] => dout_nxt.DATAB
din[11] => dout_nxt.DATAB
din[12] => dout_nxt.DATAB
din[13] => dout_nxt.DATAB
din[14] => dout_nxt.DATAB
din[15] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout[8] <= reg_dff:R0.port3
dout[9] <= reg_dff:R0.port3
dout[10] <= reg_dff:R0.port3
dout[11] <= reg_dff:R0.port3
dout[12] <= reg_dff:R0.port3
dout[13] <= reg_dff:R0.port3
dout[14] <= reg_dff:R0.port3
dout[15] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[8] <= dout_nxt[8].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[9] <= dout_nxt[9].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[10] <= dout_nxt[10].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[11] <= dout_nxt[11].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[12] <= dout_nxt[12].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[13] <= dout_nxt[13].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[14] <= dout_nxt[14].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[15] <= dout_nxt[15].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:IR|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[10]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:OUTR
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
dout[3] <= reg_lci_nxt:R0.port3
dout[4] <= reg_lci_nxt:R0.port3
dout[5] <= reg_lci_nxt:R0.port3
dout[6] <= reg_lci_nxt:R0.port3
dout[7] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:OUTR|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
din[3] => dout_nxt.DATAB
din[4] => dout_nxt.DATAB
din[5] => dout_nxt.DATAB
din[6] => dout_nxt.DATAB
din[7] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout[3] <= reg_dff:R0.port3
dout[4] <= reg_dff:R0.port3
dout[5] <= reg_dff:R0.port3
dout[6] <= reg_dff:R0.port3
dout[7] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[3] <= dout_nxt[3].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[4] <= dout_nxt[4].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[5] <= dout_nxt[5].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[6] <= dout_nxt[6].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[7] <= dout_nxt[7].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:OUTR|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:INPR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[7]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:SC
clk => clk.IN1
en => en.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
dout[0] <= reg_lci_nxt:R0.port3
dout[1] <= reg_lci_nxt:R0.port3
dout[2] <= reg_lci_nxt:R0.port3
ld => ld.IN1
clr => clr.IN1
inr => inr.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:SC|reg_lci_nxt:R0
clk => clk.IN1
en => en.IN1
din[0] => dout_nxt.DATAB
din[1] => dout_nxt.DATAB
din[2] => dout_nxt.DATAB
dout[0] <= reg_dff:R0.port3
dout[1] <= reg_dff:R0.port3
dout[2] <= reg_dff:R0.port3
dout_nxt[0] <= dout_nxt[0].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[1] <= dout_nxt[1].DB_MAX_OUTPUT_PORT_TYPE
dout_nxt[2] <= dout_nxt[2].DB_MAX_OUTPUT_PORT_TYPE
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
ld => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
clr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT
inr => dout_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|reg_lci:SC|reg_lci_nxt:R0|reg_dff:R0
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:I
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:E
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:R
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:S
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:IEN
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:FGI
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:FGO
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:IOT
clk => dout[0]~reg0.CLK
en => dout[0]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|reg_dff:IMSK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
en => dout[0]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[3]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|edge_to_pulse:FGP
clk => prev_din2[0].CLK
clk => prev_din2[1].CLK
clk => prev_din2[2].CLK
clk => prev_din2[3].CLK
din[0] => dout.IN1
din[0] => prev_din2[0].DATAIN
din[1] => dout.IN1
din[1] => prev_din2[1].DATAIN
din[2] => dout.IN1
din[2] => prev_din2[2].DATAIN
din[3] => dout.IN1
din[3] => prev_din2[3].DATAIN
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|alu:ALU
dr[0] => comb.IN0
dr[0] => Add0.IN16
dr[0] => o_dr[0].DATAB
dr[1] => comb.IN0
dr[1] => Add0.IN15
dr[1] => o_dr[1].DATAB
dr[2] => comb.IN0
dr[2] => Add0.IN14
dr[2] => o_dr[2].DATAB
dr[3] => comb.IN0
dr[3] => Add0.IN13
dr[3] => o_dr[3].DATAB
dr[4] => comb.IN0
dr[4] => Add0.IN12
dr[4] => o_dr[4].DATAB
dr[5] => comb.IN0
dr[5] => Add0.IN11
dr[5] => o_dr[5].DATAB
dr[6] => comb.IN0
dr[6] => Add0.IN10
dr[6] => o_dr[6].DATAB
dr[7] => comb.IN0
dr[7] => Add0.IN9
dr[7] => o_dr[7].DATAB
dr[8] => comb.IN0
dr[8] => Add0.IN8
dr[8] => o_dr[8].DATAB
dr[9] => comb.IN0
dr[9] => Add0.IN7
dr[9] => o_dr[9].DATAB
dr[10] => comb.IN0
dr[10] => Add0.IN6
dr[10] => o_dr[10].DATAB
dr[11] => comb.IN0
dr[11] => Add0.IN5
dr[11] => o_dr[11].DATAB
dr[12] => comb.IN0
dr[12] => Add0.IN4
dr[12] => o_dr[12].DATAB
dr[13] => comb.IN0
dr[13] => Add0.IN3
dr[13] => o_dr[13].DATAB
dr[14] => comb.IN0
dr[14] => Add0.IN2
dr[14] => o_dr[14].DATAB
dr[15] => comb.IN0
dr[15] => Add0.IN1
dr[15] => o_dr[15].DATAB
inpr[0] => o_inpr[0].DATAB
inpr[1] => o_inpr[1].DATAB
inpr[2] => o_inpr[2].DATAB
inpr[3] => o_inpr[3].DATAB
inpr[4] => o_inpr[4].DATAB
inpr[5] => o_inpr[5].DATAB
inpr[6] => o_inpr[6].DATAB
inpr[7] => o_inpr[7].DATAB
ac[0] => comb.IN1
ac[0] => Add0.IN32
ac[0] => o_shl[1].DATAB
ac[0] => e_nxt.DATAB
ac[0] => o_cmp[0].DATAB
ac[1] => comb.IN1
ac[1] => Add0.IN31
ac[1] => o_shr[0].DATAB
ac[1] => o_shl[2].DATAB
ac[1] => o_cmp[1].DATAB
ac[2] => comb.IN1
ac[2] => Add0.IN30
ac[2] => o_shr[1].DATAB
ac[2] => o_shl[3].DATAB
ac[2] => o_cmp[2].DATAB
ac[3] => comb.IN1
ac[3] => Add0.IN29
ac[3] => o_shr[2].DATAB
ac[3] => o_shl[4].DATAB
ac[3] => o_cmp[3].DATAB
ac[4] => comb.IN1
ac[4] => Add0.IN28
ac[4] => o_shr[3].DATAB
ac[4] => o_shl[5].DATAB
ac[4] => o_cmp[4].DATAB
ac[5] => comb.IN1
ac[5] => Add0.IN27
ac[5] => o_shr[4].DATAB
ac[5] => o_shl[6].DATAB
ac[5] => o_cmp[5].DATAB
ac[6] => comb.IN1
ac[6] => Add0.IN26
ac[6] => o_shr[5].DATAB
ac[6] => o_shl[7].DATAB
ac[6] => o_cmp[6].DATAB
ac[7] => comb.IN1
ac[7] => Add0.IN25
ac[7] => o_shr[6].DATAB
ac[7] => o_shl[8].DATAB
ac[7] => o_cmp[7].DATAB
ac[8] => comb.IN1
ac[8] => Add0.IN24
ac[8] => o_inpr[8].DATAB
ac[8] => o_shr[7].DATAB
ac[8] => o_shl[9].DATAB
ac[8] => o_cmp[8].DATAB
ac[9] => comb.IN1
ac[9] => Add0.IN23
ac[9] => o_inpr[9].DATAB
ac[9] => o_shr[8].DATAB
ac[9] => o_shl[10].DATAB
ac[9] => o_cmp[9].DATAB
ac[10] => comb.IN1
ac[10] => Add0.IN22
ac[10] => o_inpr[10].DATAB
ac[10] => o_shr[9].DATAB
ac[10] => o_shl[11].DATAB
ac[10] => o_cmp[10].DATAB
ac[11] => comb.IN1
ac[11] => Add0.IN21
ac[11] => o_inpr[11].DATAB
ac[11] => o_shr[10].DATAB
ac[11] => o_shl[12].DATAB
ac[11] => o_cmp[11].DATAB
ac[12] => comb.IN1
ac[12] => Add0.IN20
ac[12] => o_inpr[12].DATAB
ac[12] => o_shr[11].DATAB
ac[12] => o_shl[13].DATAB
ac[12] => o_cmp[12].DATAB
ac[13] => comb.IN1
ac[13] => Add0.IN19
ac[13] => o_inpr[13].DATAB
ac[13] => o_shr[12].DATAB
ac[13] => o_shl[14].DATAB
ac[13] => o_cmp[13].DATAB
ac[14] => comb.IN1
ac[14] => Add0.IN18
ac[14] => o_inpr[14].DATAB
ac[14] => o_shr[13].DATAB
ac[14] => o_shl[15].DATAB
ac[14] => o_cmp[14].DATAB
ac[15] => comb.IN1
ac[15] => Add0.IN17
ac[15] => o_inpr[15].DATAB
ac[15] => o_shr[14].DATAB
ac[15] => e_nxt.DATAB
ac[15] => o_cmp[15].DATAB
e => o_shr[15].DATAB
e => o_shl[0].DATAB
e => e_nxt.DATAA
e => e_nxt.DATAB
ac_nxt[0] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[1] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[2] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[3] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[4] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[5] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[6] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[7] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[8] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[9] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[10] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[11] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[12] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[13] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[14] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_nxt[15] <= ac_nxt.DB_MAX_OUTPUT_PORT_TYPE
e_nxt <= e_nxt.DB_MAX_OUTPUT_PORT_TYPE
ac_and => o_and[15].OUTPUTSELECT
ac_and => o_and[14].OUTPUTSELECT
ac_and => o_and[13].OUTPUTSELECT
ac_and => o_and[12].OUTPUTSELECT
ac_and => o_and[11].OUTPUTSELECT
ac_and => o_and[10].OUTPUTSELECT
ac_and => o_and[9].OUTPUTSELECT
ac_and => o_and[8].OUTPUTSELECT
ac_and => o_and[7].OUTPUTSELECT
ac_and => o_and[6].OUTPUTSELECT
ac_and => o_and[5].OUTPUTSELECT
ac_and => o_and[4].OUTPUTSELECT
ac_and => o_and[3].OUTPUTSELECT
ac_and => o_and[2].OUTPUTSELECT
ac_and => o_and[1].OUTPUTSELECT
ac_and => o_and[0].OUTPUTSELECT
ac_add => o_add[16].OUTPUTSELECT
ac_add => o_add[15].OUTPUTSELECT
ac_add => o_add[14].OUTPUTSELECT
ac_add => o_add[13].OUTPUTSELECT
ac_add => o_add[12].OUTPUTSELECT
ac_add => o_add[11].OUTPUTSELECT
ac_add => o_add[10].OUTPUTSELECT
ac_add => o_add[9].OUTPUTSELECT
ac_add => o_add[8].OUTPUTSELECT
ac_add => o_add[7].OUTPUTSELECT
ac_add => o_add[6].OUTPUTSELECT
ac_add => o_add[5].OUTPUTSELECT
ac_add => o_add[4].OUTPUTSELECT
ac_add => o_add[3].OUTPUTSELECT
ac_add => o_add[2].OUTPUTSELECT
ac_add => o_add[1].OUTPUTSELECT
ac_add => o_add[0].OUTPUTSELECT
ac_add => e_nxt.OUTPUTSELECT
ac_dr => o_dr[15].OUTPUTSELECT
ac_dr => o_dr[14].OUTPUTSELECT
ac_dr => o_dr[13].OUTPUTSELECT
ac_dr => o_dr[12].OUTPUTSELECT
ac_dr => o_dr[11].OUTPUTSELECT
ac_dr => o_dr[10].OUTPUTSELECT
ac_dr => o_dr[9].OUTPUTSELECT
ac_dr => o_dr[8].OUTPUTSELECT
ac_dr => o_dr[7].OUTPUTSELECT
ac_dr => o_dr[6].OUTPUTSELECT
ac_dr => o_dr[5].OUTPUTSELECT
ac_dr => o_dr[4].OUTPUTSELECT
ac_dr => o_dr[3].OUTPUTSELECT
ac_dr => o_dr[2].OUTPUTSELECT
ac_dr => o_dr[1].OUTPUTSELECT
ac_dr => o_dr[0].OUTPUTSELECT
ac_inpr => o_inpr[15].OUTPUTSELECT
ac_inpr => o_inpr[14].OUTPUTSELECT
ac_inpr => o_inpr[13].OUTPUTSELECT
ac_inpr => o_inpr[12].OUTPUTSELECT
ac_inpr => o_inpr[11].OUTPUTSELECT
ac_inpr => o_inpr[10].OUTPUTSELECT
ac_inpr => o_inpr[9].OUTPUTSELECT
ac_inpr => o_inpr[8].OUTPUTSELECT
ac_inpr => o_inpr[7].OUTPUTSELECT
ac_inpr => o_inpr[6].OUTPUTSELECT
ac_inpr => o_inpr[5].OUTPUTSELECT
ac_inpr => o_inpr[4].OUTPUTSELECT
ac_inpr => o_inpr[3].OUTPUTSELECT
ac_inpr => o_inpr[2].OUTPUTSELECT
ac_inpr => o_inpr[1].OUTPUTSELECT
ac_inpr => o_inpr[0].OUTPUTSELECT
ac_cmp => o_cmp[15].OUTPUTSELECT
ac_cmp => o_cmp[14].OUTPUTSELECT
ac_cmp => o_cmp[13].OUTPUTSELECT
ac_cmp => o_cmp[12].OUTPUTSELECT
ac_cmp => o_cmp[11].OUTPUTSELECT
ac_cmp => o_cmp[10].OUTPUTSELECT
ac_cmp => o_cmp[9].OUTPUTSELECT
ac_cmp => o_cmp[8].OUTPUTSELECT
ac_cmp => o_cmp[7].OUTPUTSELECT
ac_cmp => o_cmp[6].OUTPUTSELECT
ac_cmp => o_cmp[5].OUTPUTSELECT
ac_cmp => o_cmp[4].OUTPUTSELECT
ac_cmp => o_cmp[3].OUTPUTSELECT
ac_cmp => o_cmp[2].OUTPUTSELECT
ac_cmp => o_cmp[1].OUTPUTSELECT
ac_cmp => o_cmp[0].OUTPUTSELECT
ac_shr => o_shr[15].OUTPUTSELECT
ac_shr => o_shr[14].OUTPUTSELECT
ac_shr => o_shr[13].OUTPUTSELECT
ac_shr => o_shr[12].OUTPUTSELECT
ac_shr => o_shr[11].OUTPUTSELECT
ac_shr => o_shr[10].OUTPUTSELECT
ac_shr => o_shr[9].OUTPUTSELECT
ac_shr => o_shr[8].OUTPUTSELECT
ac_shr => o_shr[7].OUTPUTSELECT
ac_shr => o_shr[6].OUTPUTSELECT
ac_shr => o_shr[5].OUTPUTSELECT
ac_shr => o_shr[4].OUTPUTSELECT
ac_shr => o_shr[3].OUTPUTSELECT
ac_shr => o_shr[2].OUTPUTSELECT
ac_shr => o_shr[1].OUTPUTSELECT
ac_shr => o_shr[0].OUTPUTSELECT
ac_shr => e_nxt.OUTPUTSELECT
ac_shl => o_shl[15].OUTPUTSELECT
ac_shl => o_shl[14].OUTPUTSELECT
ac_shl => o_shl[13].OUTPUTSELECT
ac_shl => o_shl[12].OUTPUTSELECT
ac_shl => o_shl[11].OUTPUTSELECT
ac_shl => o_shl[10].OUTPUTSELECT
ac_shl => o_shl[9].OUTPUTSELECT
ac_shl => o_shl[8].OUTPUTSELECT
ac_shl => o_shl[7].OUTPUTSELECT
ac_shl => o_shl[6].OUTPUTSELECT
ac_shl => o_shl[5].OUTPUTSELECT
ac_shl => o_shl[4].OUTPUTSELECT
ac_shl => o_shl[3].OUTPUTSELECT
ac_shl => o_shl[2].OUTPUTSELECT
ac_shl => o_shl[1].OUTPUTSELECT
ac_shl => o_shl[0].OUTPUTSELECT
ac_shl => e_nxt.OUTPUTSELECT
e_clr => e_nxt.OUTPUTSELECT
e_cmp => e_nxt.OUTPUTSELECT


|fpga_ex3|cpu_ex3:CPU_EX3|bus:BUS
bus_ctl[0] => Mux0.IN2
bus_ctl[0] => Mux1.IN2
bus_ctl[0] => Mux2.IN2
bus_ctl[0] => Mux3.IN2
bus_ctl[0] => Mux4.IN2
bus_ctl[0] => Mux5.IN2
bus_ctl[0] => Mux6.IN2
bus_ctl[0] => Mux7.IN2
bus_ctl[0] => Mux8.IN2
bus_ctl[0] => Mux9.IN2
bus_ctl[0] => Mux10.IN2
bus_ctl[0] => Mux11.IN2
bus_ctl[0] => Mux12.IN2
bus_ctl[0] => Mux13.IN2
bus_ctl[0] => Mux14.IN2
bus_ctl[0] => Mux15.IN2
bus_ctl[1] => Mux0.IN1
bus_ctl[1] => Mux1.IN1
bus_ctl[1] => Mux2.IN1
bus_ctl[1] => Mux3.IN1
bus_ctl[1] => Mux4.IN1
bus_ctl[1] => Mux5.IN1
bus_ctl[1] => Mux6.IN1
bus_ctl[1] => Mux7.IN1
bus_ctl[1] => Mux8.IN1
bus_ctl[1] => Mux9.IN1
bus_ctl[1] => Mux10.IN1
bus_ctl[1] => Mux11.IN1
bus_ctl[1] => Mux12.IN1
bus_ctl[1] => Mux13.IN1
bus_ctl[1] => Mux14.IN1
bus_ctl[1] => Mux15.IN1
bus_ctl[2] => Mux0.IN0
bus_ctl[2] => Mux1.IN0
bus_ctl[2] => Mux2.IN0
bus_ctl[2] => Mux3.IN0
bus_ctl[2] => Mux4.IN0
bus_ctl[2] => Mux5.IN0
bus_ctl[2] => Mux6.IN0
bus_ctl[2] => Mux7.IN0
bus_ctl[2] => Mux8.IN0
bus_ctl[2] => Mux9.IN0
bus_ctl[2] => Mux10.IN0
bus_ctl[2] => Mux11.IN0
bus_ctl[2] => Mux12.IN0
bus_ctl[2] => Mux13.IN0
bus_ctl[2] => Mux14.IN0
bus_ctl[2] => Mux15.IN0
b0[0] => Mux15.IN3
b0[1] => Mux14.IN3
b0[2] => Mux13.IN3
b0[3] => Mux12.IN3
b0[4] => Mux11.IN3
b0[5] => Mux10.IN3
b0[6] => Mux9.IN3
b0[7] => Mux8.IN3
b0[8] => Mux7.IN3
b0[9] => Mux6.IN3
b0[10] => Mux5.IN3
b0[11] => Mux4.IN3
b0[12] => Mux3.IN3
b0[13] => Mux2.IN3
b0[14] => Mux1.IN3
b0[15] => Mux0.IN3
b1[0] => Mux15.IN4
b1[1] => Mux14.IN4
b1[2] => Mux13.IN4
b1[3] => Mux12.IN4
b1[4] => Mux11.IN4
b1[5] => Mux10.IN4
b1[6] => Mux9.IN4
b1[7] => Mux8.IN4
b1[8] => Mux7.IN4
b1[9] => Mux6.IN4
b1[10] => Mux5.IN4
b1[11] => Mux4.IN4
b1[12] => Mux3.IN4
b1[13] => Mux2.IN4
b1[14] => Mux1.IN4
b1[15] => Mux0.IN4
b2[0] => Mux15.IN5
b2[1] => Mux14.IN5
b2[2] => Mux13.IN5
b2[3] => Mux12.IN5
b2[4] => Mux11.IN5
b2[5] => Mux10.IN5
b2[6] => Mux9.IN5
b2[7] => Mux8.IN5
b2[8] => Mux7.IN5
b2[9] => Mux6.IN5
b2[10] => Mux5.IN5
b2[11] => Mux4.IN5
b2[12] => Mux3.IN5
b2[13] => Mux2.IN5
b2[14] => Mux1.IN5
b2[15] => Mux0.IN5
b3[0] => Mux15.IN6
b3[1] => Mux14.IN6
b3[2] => Mux13.IN6
b3[3] => Mux12.IN6
b3[4] => Mux11.IN6
b3[5] => Mux10.IN6
b3[6] => Mux9.IN6
b3[7] => Mux8.IN6
b3[8] => Mux7.IN6
b3[9] => Mux6.IN6
b3[10] => Mux5.IN6
b3[11] => Mux4.IN6
b3[12] => Mux3.IN6
b3[13] => Mux2.IN6
b3[14] => Mux1.IN6
b3[15] => Mux0.IN6
b4[0] => Mux15.IN7
b4[1] => Mux14.IN7
b4[2] => Mux13.IN7
b4[3] => Mux12.IN7
b4[4] => Mux11.IN7
b4[5] => Mux10.IN7
b4[6] => Mux9.IN7
b4[7] => Mux8.IN7
b4[8] => Mux7.IN7
b4[9] => Mux6.IN7
b4[10] => Mux5.IN7
b4[11] => Mux4.IN7
b4[12] => Mux3.IN7
b4[13] => Mux2.IN7
b4[14] => Mux1.IN7
b4[15] => Mux0.IN7
b5[0] => Mux15.IN8
b5[1] => Mux14.IN8
b5[2] => Mux13.IN8
b5[3] => Mux12.IN8
b5[4] => Mux11.IN8
b5[5] => Mux10.IN8
b5[6] => Mux9.IN8
b5[7] => Mux8.IN8
b5[8] => Mux7.IN8
b5[9] => Mux6.IN8
b5[10] => Mux5.IN8
b5[11] => Mux4.IN8
b5[12] => Mux3.IN8
b5[13] => Mux2.IN8
b5[14] => Mux1.IN8
b5[15] => Mux0.IN8
b6[0] => Mux15.IN9
b6[1] => Mux14.IN9
b6[2] => Mux13.IN9
b6[3] => Mux12.IN9
b6[4] => Mux11.IN9
b6[5] => Mux10.IN9
b6[6] => Mux9.IN9
b6[7] => Mux8.IN9
b6[8] => Mux7.IN9
b6[9] => Mux6.IN9
b6[10] => Mux5.IN9
b6[11] => Mux4.IN9
b6[12] => Mux3.IN9
b6[13] => Mux2.IN9
b6[14] => Mux1.IN9
b6[15] => Mux0.IN9
b7[0] => Mux15.IN10
b7[1] => Mux14.IN10
b7[2] => Mux13.IN10
b7[3] => Mux12.IN10
b7[4] => Mux11.IN10
b7[5] => Mux10.IN10
b7[6] => Mux9.IN10
b7[7] => Mux8.IN10
b7[8] => Mux7.IN10
b7[9] => Mux6.IN10
b7[10] => Mux5.IN10
b7[11] => Mux4.IN10
b7[12] => Mux3.IN10
b7[13] => Mux2.IN10
b7[14] => Mux1.IN10
b7[15] => Mux0.IN10
bout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
bout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_T
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => comb.IN0
din[2] => comb.IN0
dout[0] <= dec_2to4:D0.port1
dout[1] <= dec_2to4:D0.port1
dout[2] <= dec_2to4:D0.port1
dout[3] <= dec_2to4:D0.port1
dout[4] <= dec_2to4:D1.port1
dout[5] <= dec_2to4:D1.port1
dout[6] <= dec_2to4:D1.port1
dout[7] <= dec_2to4:D1.port1
en => comb.IN1
en => comb.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_T|dec_2to4:D0
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_T|dec_2to4:D1
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_D
din[0] => din[0].IN2
din[1] => din[1].IN2
din[2] => comb.IN0
din[2] => comb.IN0
dout[0] <= dec_2to4:D0.port1
dout[1] <= dec_2to4:D0.port1
dout[2] <= dec_2to4:D0.port1
dout[3] <= dec_2to4:D0.port1
dout[4] <= dec_2to4:D1.port1
dout[5] <= dec_2to4:D1.port1
dout[6] <= dec_2to4:D1.port1
dout[7] <= dec_2to4:D1.port1
en => comb.IN1
en => comb.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_D|dec_2to4:D0
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|cpu_ex3:CPU_EX3|dec_3to8:DEC_D|dec_2to4:D1
din[0] => Equal0.IN1
din[0] => Equal1.IN0
din[0] => Equal2.IN1
din[0] => Equal3.IN1
din[1] => Equal0.IN0
din[1] => Equal1.IN1
din[1] => Equal2.IN0
din[1] => Equal3.IN0
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
en => dout.IN1
en => dout.IN1
en => dout.IN1
en => dout.IN1


|fpga_ex3|uart_rx:S_IN
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => baud_tick[0].CLK
clk => baud_tick[1].CLK
clk => baud_tick[2].CLK
clk => baud_tick[3].CLK
clk => baud_tick[4].CLK
clk => baud_tick[5].CLK
clk => baud_tick[6].CLK
clk => baud_tick[7].CLK
clk => baud_tick[8].CLK
clk => baud_tick[9].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => rx_shift[8].CLK
clk => rx_shift[9].CLK
clk => rx_shift[10].CLK
clk => baud_phase[0].CLK
clk => baud_phase[1].CLK
clk => rx_error~reg0.CLK
clk => rx_din_synced[0].CLK
clk => rx_din_synced[1].CLK
clk => rx_rdy~reg0.CLK
clk => rx_byte_out[0]~reg0.CLK
clk => rx_byte_out[1]~reg0.CLK
clk => rx_byte_out[2]~reg0.CLK
clk => rx_byte_out[3]~reg0.CLK
clk => rx_byte_out[4]~reg0.CLK
clk => rx_byte_out[5]~reg0.CLK
clk => rx_byte_out[6]~reg0.CLK
clk => rx_byte_out[7]~reg0.CLK
clk => rx_start.CLK
reset => rx_start.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_byte_out.OUTPUTSELECT
reset => rx_rdy.OUTPUTSELECT
reset => rx_din_synced.OUTPUTSELECT
reset => rx_din_synced.OUTPUTSELECT
reset => rx_error.OUTPUTSELECT
reset => baud_phase.OUTPUTSELECT
reset => baud_phase.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => rx_shift.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
rx_din => rx_din_synced.DATAA
rx_byte_out[0] <= rx_byte_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[1] <= rx_byte_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[2] <= rx_byte_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[3] <= rx_byte_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[4] <= rx_byte_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[5] <= rx_byte_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[6] <= rx_byte_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte_out[7] <= rx_byte_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_rdy <= rx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|uart_rx:S_IN|uart_parity:UP
xor_parity => parity_bit.DATAIN
parity_bit <= xor_parity.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|uart_tx:S_OUT
clk => clk.IN1
reset => tx_start.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => tx_shift.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => baud_tick.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => tx_rdy.IN1
tx_dout <= tx_shift[0].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_in[0] => WideXor0.IN0
tx_byte_in[0] => tx_shift.DATAB
tx_byte_in[1] => WideXor0.IN1
tx_byte_in[1] => tx_shift.DATAB
tx_byte_in[2] => WideXor0.IN2
tx_byte_in[2] => tx_shift.DATAB
tx_byte_in[3] => WideXor0.IN3
tx_byte_in[3] => tx_shift.DATAB
tx_byte_in[4] => WideXor0.IN4
tx_byte_in[4] => tx_shift.DATAB
tx_byte_in[5] => WideXor0.IN5
tx_byte_in[5] => tx_shift.DATAB
tx_byte_in[6] => WideXor0.IN6
tx_byte_in[6] => tx_shift.DATAB
tx_byte_in[7] => WideXor0.IN7
tx_byte_in[7] => tx_shift.DATAB
fgo => fgo.IN1
tx_rdy <= tx_rdy.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|uart_tx:S_OUT|uart_parity:UP
xor_parity => parity_bit.DATAIN
parity_bit <= xor_parity.DB_MAX_OUTPUT_PORT_TYPE


|fpga_ex3|uart_tx:S_OUT|edge_to_pulse:TX_EN
clk => prev_din2[0].CLK
din[0] => dout.IN1
din[0] => prev_din2[0].DATAIN
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE


