# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 16:14:54  January 29, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_ex3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_ex3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:54  JANUARY 29, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE ../rtl/fpga_ex3.v
set_global_assignment -name VERILOG_FILE ../rtl/def_ex3.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu_module.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu_ex3.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_D12 -to CLOCK_27
set_location_assignment PIN_P18 -to GPIO_1[35]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_R17 -to LEDR[9]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top