/// Verilog Memory Probe File (.prb) generated by ./ex3_asm

/// bit[31:28] : memory type (0000 : data, 1111 : end-of-memory
/// bit[27:16] : address
/// bit[15:0]  : data

00200003	///	VH3: 0020 [0003]: (    3:    3)    
00210000	///	 C1: 0021 [0000]: (    0:    0)    
00220000	///	 C2: 0022 [0000]: (    0:    0)    
0023002f	///	 P1: 0023 [002f]: (   47:  '/')    
0024002f	///	 P2: 0024 [002f]: (   47:  '/')    
00250031	///	BUF: 0025 [0031]: (   49:  '1')    
00260031	///	     0026 [0031]: (   49:  '1')    
00270031	///	     0027 [0031]: (   49:  '1')    
00280031	///	     0028 [0031]: (   49:  '1')    
00290031	///	     0029 [0031]: (   49:  '1')    
002a0031	///	     002a [0031]: (   49:  '1')    
002b0031	///	     002b [0031]: (   49:  '1')    
002c0031	///	     002c [0031]: (   49:  '1')    
002d0031	///	     002d [0031]: (   49:  '1')    
002e0031	///	     002e [0031]: (   49:  '1')    
f0000000	///	end-of-memory
